# Backend Configuration
PROJECT_NAME=ProjectName
API_V1_STR=/api/v1
SECRET_KEY=changethis
ACCESS_TOKEN_EXPIRE_MINUTES=11520
BACKEND_CORS_ORIGINS=[]

# Database Configuration
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=changethis
POSTGRES_PASSWORD=changethis
POSTGRES_DB=libraryapi

# Redis Configuration
REDIS_SERVER=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# First Superuser
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis
